<<set $dagger to false>>

:: Prepare Battle
The crew, happy with the new information but worried about the looming threat make their way to battle stations seeing the opposing ship close in on them.
The ship pulls up and you see your old crew from before with swords and cannons ready for a fight. You [[yell|Fight Begin]] to the captain and prepare to fight.


:: Fight Begin
The captain swings the ship around and makes some space so he can think of what to do. He steers away for a bit using the wind in his favor and you [[run|Lower deck]] to grab some more cannonballs.

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captain's cabin!
On the table you see there is a map with some drawings on it.
[[Study the map.|Leave Cabin]]

:: Leave Cabin
After looking over the map you recognize that it looks like the one from the cave.
It has some markings on it that show a possibility for treasure but you have no time for that now. 
[[Head back up to the main deck|Main deck]]

:: Main deck
You rush up the sturdy wooden steps and all of a sudden...BAM!!!
You bump into someone causing them to fall off the steps and onto the lower deck.
You say...
[[Are you okay!?|Worry]]
[[Watch where you're going!|Intimidate]]

:: Worry
Man: AHHHHHHH!!! Ya broke me leg! Just get me some planks! Please!
[[Find wooden planks.|Planks]]

:: Intimidate
You pause for a second until you hear... 
Man: ARRRR!!! Ye bastard! Ya broke me leg! Get me some planks! 
[[Find wooden planks|Planks]]

:: Planks
You find some nearby wooden planks and quickly give them to the 
injured man. 

You quickly build a make-shift splint to help the man and when you reach the bottom of the steps you realize its the captain.
[[Are you okay?|Injury]]

:: Injury
Captain: Not really! My leg hurts like hell! I won't be able to 
walk for weeks now thanks to ya! Help me to my cabin, it's the least ya can do!
[[Help him|Assist]]

:: Assist 
You help him into the captain's cabin and onto the chair behind the desk.
You hear cannonfire outside and ask how to proceed.
[[How are we going to win this battle?|Ask]]

:: Ask 
Captain: How the hell am I supposed to know! I can barely stand now. I'll need someone who can stand in for me.
[[Volunteer|Volunteer]]

:: Volunteer
"I could do it", you suggest to the captain.
[[...|Response]]

:: Response
Captain: Well I haven't known you for too long but I trust you after helping us out in that cave back there and I don't have many options. 

The captain reaches out to hand you his captain hat, his coat, a telescope along with a 
trusty compass to find your way around. 

[[Become the new captain|New Captain]]

:: New Captain
You put on your new hat and coat.

You head up the stairs and start giving out orders doing the best you can.

[[Give out orders|Orders]]

:: Orders
You: Raise the mast!! We have a battle before us! 

Your crewmates look at you confused at first...

You: What are you standing there for lets take down this ship and go get some treasure!

Your crewmates are filled with inspiration, they cheer and quickly follow your commands.

You think to yourself that you're pretty good at this.

[[Head to the helm of the ship|Helm]]

:: Helm 
You reach the helm where you will steer the ship into battle.
The waves begin to rock your boat and you [[grip|Fight]] tight onto the wheel.

:: Fight
With all your strenght you spin the wheel and turn to face the enemy.
You line up your ship to come up on their side.
<<if $attack > 5>>
You pull up beside them and begin firing.

<<if $attack > 9>>
Your attack shreds through their hull but they begin boarding your ship and you and the crew [[back up.|Boarding Attack]]
<</if>>
<<else>>
You do significant damage and defend the ship. You pull away to regroup for a [[second attack.|Second Attack]]
<</if>>
<<if $attack < 6>>
You try to fire the cannons but quickly realize you do not have enough fire power to take them out.
You take a couple shots and turn away to [[regroup.|Speedy Escape]] 
<</if>>

#---------------------------------------------------------------------------------------------------------------------#
:: Boarding Attack
The enemy boards and quickly start to overrun the ship.
Your weak defenses allow them to quickly take over and they begin to tie up all the pirates.
The enemy quickly realize your identity and begin to ridicule you.
They throw you below deck and begin plotting course to the nearest port to deal with the prisoners.
You get up and can go to the [[captain's quarters|CQ Route]] or make your way to the [[brig.|B Route]]



:: CQ Route
<<set $dagger to true>>
<<set $meetcap to true>>
You sneak over to the captain's quarters and slowly open the door.
You see the captain hunched behind his desk with his pistol in hand.
He sees its you and lowers his weapon. He explains that he locked himself in when he heard the pirates boarding above.
He hands you his dagger and you cut yourself free and begin planning how to take back the ship.
He recommends [[freeing the crew|Cap and Crew]] or you can decide to [[sneak up|Sneak Retake]] and take out the pirates left on the ship.

:: Sneak Retake
You make your way up the stairs and slowly make your way across the ship taking out guards one by one.
You finally get to the end and see a group of five men near the wheel.
You and the captain plan out ways to take them out but can't find a way to do it.
With all hope lost the captain charges the group and gives you a distraction to [[sneak behind them.|Sneak Cut]]

:: Sneak Cut
The captain swings wildly taking out two of the pirates when the other three swarm him.
This gives you an easy path to taking them all out from behind but not before the captain receives a sword to the gut.
You quickly cut through the enemy and [[rush|Death]] to the captain's aid.

:: Cap and Crew
Dagger in your hand and a cutless in the captain's, you slowly [[leave the quarters.|B Route]]


:: B Route
You head over to the brig and see the rest of the crew.
<<if $meetcap == false>>
You find the nearest sharp edge and break off your bindings helping the rest of the crew out as well.
A fellow crewmember then mentions the captain and you send off two people to go find him and help him out to prepare for the fight.
<</if>>
You then begin preparing to retake the ship.
You hand out any weapons you can find and prepare to [[rush the steps.|Rush Attack]]


:: Rush Attack
Clenching the make-shift weapons you charge the enemy. 
Completely surprised you take out a good portion of the enemy pirates before they have time to respond.
As you make your way across the ship taking out everyone in your path, you reach the end where you turn to celebrate the victory.
You look over to the captain fighting the rival captain and realize things aren't looking good for your crippled leader.
You sprint forward but its too late.
You slash the rival and send him over the ship before catching the captain and [[putting pressure on his wounds.|Death]]

#---------------------------------------------------------------------------------------------------------------------#
:: Speedy Escape
After trying mutliple quick passes you realize you need to flee.
You point the sails in the direction of the wind and prepare to leave but realize the enemy ship is coming straight at you one last time.
You brace for impact as they tear through the back of the ship.
You run to the lower deck where you see the captain and many injured sailers.
The captain has a large piece of wood that impaled him and [[calls you over.|Death]]


#---------------------------------------------------------------------------------------------------------------------#
:: Second Attack
You continue your cannon assault and sink the other ship.
You take limited casualties and the crew grows respect for your skill and poise in the face of danger.
You [[sail to harbor|Big Treasure]] and prepare for the long journey ahead of you.

#---------------------------------------------------------------------------------------------------------------------#

:: Death
He looks up to you and smiles faintly.
Happy that he defended his ship he slowly dies in front of you.
As you begin to stand up the crew begins to surround the captain and murmurs turn to a loud ramble.
You stand up on a nearby barrel and address the crew.

"Though we lost a great captain today, we still have a great treasure in front of us. Tonight we will celebrate the life of our great captain and tomorrow we will prepare to continue the journey and get rich!"

You step down and celebrate with the crew.
As the night dies down, you remember something and [[head down|Battle Conclusion]] to the lower deck.

:: Battle Conclusion
You walk to the captain's quarters and take a look at the map from before.
You run down under and grab it to plot the course to find you treasure.
As you leave you glance back at the desk and remember the sacrafice of the captain and realize the seat you now have to fill for the crew.
[[Begin sailing.|Big Treasure]]

