<<audio main play>>
:: Awake

Getting up, you look around and realize that you are surrounded by many unfamiliar faces, none of which being your past crewmates. You are [[alone|Alone]]. 
<img src="https://media.istockphoto.com/id/518552551/photo/male-silhouette-profile-picture-with-question-mark.jpg?s=612x612&w=0&k=20&c=vCJR4RK29efe_TCPtPdhArezQvp1lcyOMAJ80I8hNOA=" width = "500" height = "400">

:: Alone
Standing there watching the many scenes unfold around you, a pirate comes up to you and asks for your name.
You tell them you can't remember and [[walk away|Walk Around]] or continue [[talking|Pirate Talk]].
<img src="https://bloximages.chicago2.vip.townnews.com/tdn.com/content/tncms/assets/v3/editorial/1/eb/1eb39053-ebab-5fe6-a9f4-fee8c025f78c/1eb39053-ebab-5fe6-a9f4-fee8c025f78c.preview-300.jpg?crop=300%2C300%2C0%2C72&resize=1200%2C1200&order=crop%2Cresize" width = "500" height = "400">

:: Pirate Talk
The smelly pirate then grabs you by the wrist and warns you of a cursed treasure, one that he speaks of that no man has ever returned back from.
Grossed out by the pirates breath, you [[walk away|Walk Around]].
<img src="http://www.scottgreenhalghdds.com/sites/www.scottgreenhalghdds.com/files/bad-breath-treatments-denver-lakewood_0.jpg" width = "500" height = "400">

:: Walk Around
Walking away from the smelly pirate, you realize that you too are in rough shape and penniless.
You decide to sit at a table of pirates playing a game of [[dice|Dice]] or talk to the [[bartender|Bartender]].
<img src="https://i.pinimg.com/originals/62/ed/6b/62ed6b0f204eea0e71731b9dc95a5761.jpg" width = "500" height = "400">

:: Bartender
The bartender sees the shape that you are in and asks what he can do for you.
Having not even the slightest clue as to where you are, you first ask [[where you are|Location]].
<img src="https://psmag.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTM2MDQ3ODEyMjIyNjg3NzEw/image001jpg.jpg" width = "500" height = "400">

:: Location
The bartender then responds that you are at the coastal town of Tortuga, and that he had seen the crew you entered in with leave hours ago. 
Realizing just how abandoned you truly are, you decide it is time to pursue your own interests, because after all, it's [[A Pirates's Life!|Title]]
<img src="https://www.breezechms.com/hubfs/Imported_Blog_Media/people-leaving-church-lonely-1.png" width = "500" height = "400">

:: Title
!A Pirate's Life For Me
by Tristin, Alex, John, Caleb, and Udoka 
[[Continue|Exploring]]
<img src="https://wallpapercave.com/wp/wp5512383.jpg" width = "500" height = "400">
<<audio pirates play>>

:: Dice
Pulling up a chair to the dice game, you notice its a game of chance that the pirates are playing, where something of value is being wagered by all parties and whoever roles the highest number wins, best out of three.
You see anything from hats to coins being placed on the table to be bet in the next match.
You decide to [[play|Game]] or get up and walk over to the [[bartender|Bartender]].
<img src="https://thumbs.dreamstime.com/b/dice-pair-sixes-pair-rounded-dice-showing-pair-sixes-black-background-169599593.jpg" width = "500" height = "400">

:: Game
Having nothing, you think about quickly [[grabbing|Coins]] a pouch of coins from a nearby spectator to play in a higher stakes game or using the [[beads|Beads]] on the floor to play for something less valuable.
The choice is yours, but one involves higher risk.
<img src="https://media.istockphoto.com/id/1155155363/photo/stacking-gold-coin-in-treasure-sack-on-black-background-money-stack-for-business-planning.jpg?s=612x612&w=0&k=20&c=_u7Huj0zVqH1vsn9yPV8phX5m8_nrhoN6Dky0JDFojA=" width = "500" height = "400">

:: Beads
Using the forgetten beads under the table as your buy in, the surrounding pirates put less valuable belongings onto the table and role their dice!
Must be beginners luck, you role the highest number and collect a golden tooth, a wooden eye, and new earrings.
With your new belongings you walk away to go talk to the [[bartender|Bartender]].
<img src="https://previews.123rf.com/images/yamabikay/yamabikay1609/yamabikay160900156/63659218-abstract-black-beads-background-texture-.jpg" width = "500" height = "400">

:: Coins
You steal the coins and wager them in the game, everyone else places their bets and roles their dice.
You rolled the highest number and won a new hat, sword, and better clothes.
As you collect your new belongings, a nearby pirate accuses you of stealing his pouch of gold and draws his sword, you think fast and draw your [[sword|Sword]] or [[return|Belongings]] your earnings to the pirate.
<img src="https://i.ebayimg.com/images/g/2wsAAOSwT-NedMDE/s-l1600.jpg" width = "500" height = "400">

:: Sword
Drawing your sword you slash with the speed of lightning at the pirate, chopping off the front of his hat and a few beads off his hair.
He is beyond furious and lunges at you, you jump to the [[left|Left]] or [[right|Right]].
<img src="https://cdn.media.amplience.net/i/partycity/890379?$large$&fmt=auto&qlt=default" width = "500" height = "400">

:: Left
He tackles you and you both go crashing through the table, causing a full fledged bar fight to unravel.
Using a bottle on the floor, you smash it against the mans head and knock him unconscious so that you can finally talk to the [[bartender|Bartender]] at last.
<img src="https://s3.envato.com/files/291327866/001.jpg" width = "500" height = "400">

:: Right
Barely missing the angered pirate, you use the hilt of your sword to knock him unconscious as he passes you by and make your way at last to the [[bartender|Bartender]].
<img src="https://m.media-amazon.com/images/I/51LsuZsnoJL._AC_SY580_.jpg" width = "500" height = "400">

:: Belongings
Frightened by the ravenous pirate you reluctantly give him back his gold along with your earnings, and walk back to the [[bartender|Bartender]]
<img src="https://t4.ftcdn.net/jpg/01/98/32/87/360_F_198328775_ponZK0MBc9BlXzMvUOUari2IZWRNehhJ.jpg" width = "500" height = "400">

:: Exploring
After an eventful afternoon at the Prancing Pony pub, you find yourself now on the streets of Tortuga, the air is thick with smoke and the surrounding individuals reek of alcohol.
You thirst after adventure and are in search of another crew with a ship!
Walking towards the port you see quite a selection of ships, it is your [[choice|Ship Choice]] which ship you end up on!
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm9ZLUgDzAJwRM6Wahf_bYfU9nU_VwB4hDNCltBdvg73CWWBUM1YwBSncVDLUM-pL-8IM&usqp=CAU" width = "500" height = "400">



