:: Begin
<<set $hp to 20>>
<<set $gold to 0>>
<<set $grappling to false>>
<<set $cutlass to false>>
<<set $dagger to false>>
<<set $musket to false>>
<<set $bread to 0>>
<<set $grenade to 0>>
<<set $inventory to []>>
You see an old bulletin board occupied by countless papers about help wanted, items for sale, 
information about upcoming events, and much more information about various things.[[Take a closer look.|Options]]

:: Options
There are two posted announcements that end up catching your eye...
A post with a rumor about a huge amount of treasure buried somewhere in the Bahamas.
A post for a bounty describing a wanted old man with a scruffy grey beard name Greybeard. Dead or Alive. It also details a ship crew with an open 
position that will soon set sail in search of this man. The reward is 1000 pieces of gold for each crew member.[[Accept the bounty|Bounty]]

:: Bounty
<<set $gold to $gold + 10>>

You go through the necessary steps in accepting the bounty and joining the crew that is also in pursuit of the bounty. 
You are also given 10 pieces of gold as your sign on bonus because the journey will be dangerous.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship]]

:: Market
You arrive at the market, the owner is an older fellow that goes by the name of Vendrick

Vendrick has various useful items on display for sale for the right price!

You have $gold gold.

[[Leave and board the ship|Boat]]

<<if $grappling == false>>
[[Grappling hook|Grappling]] - 2 Gold
<</if>>

<<if $cutlass == false and $gold >= 5>>
[[Cutlass|Cutlass]] - 5 Gold
<</if>>

<<if $dagger == false>>
[[Dagger|Dagger]] - 3 Gold
<</if>>

<<if $musket == false>>
[[Musket|Musket]] - 5 Gold
<</if>>

<<if $gold >= 3>>
[[Hand grenade|Grenade]] - 3 Gold
<</if>>

<<if $gold >= 3>>
[[Bread|Bread]] - 3 Gold
<</if>>

:: Grappling
<<set $grappling to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Cutlass
<<set $cutlass to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Dagger
<<set $dagger to true>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Musket
<<set $musket to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Grenade
<<set $grenade to $grenade + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Bread
<<set $bread to $bread + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Boat
You arrive at the boat dock where you find your crewmates and captain awaiting your arrival. You count about 6 crewmates.
The ship anchor is hoisted and you sail off to the Americas.
[[Investigate the Ship|Investigate]]

:: Investigate
You wonder around the ship and you see your captain at steering the ship and yelling orders to some of the seamen on deck. 
The captain looks middle ages with an eyepatch on one eye, a long ponytail, and blackbeard.
You also notice 3 of your crewmates conversing with eachother, they seem to be talking about something interesting!
[[Join them|Reject]] 

:: Reject
Hey! Can we have some privacy here!
[[Back off|Investigate2]]

:: Investigate2
Your crewmates push you away, you feel like they are hiding something 
important from the rest of the crew on the ship.
[[Eavesdrop|Eavesdrop]]

:: Eavesdrop
You try to pretend to look occupied and listen in on their conversation...

Crewmate 1: We can't let anyone find out about our secret!

Crewmate 2: I think it is best if we make a move soon or something could go wrong.

Crewmate 3: We just have to wait until we reach the special island in the Bahamas.
[[Walk away|Walk away]]

:: Walk away
You walk away and all you're thinking about is the secret that this 
group is trying to keep from you and the rest of the ship
[[Keep investigating|Lower deck]]

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captains cabin!
On the table you see there is a map with some drawings on it.
[[Take the coat|Leave Cabin]]

:: Leave Cabin
You roll up the map and you shove it down your pockets so nobody gets suspicious. 
[[Head back up to the main deck|Main deck]]

:: Main deck
You start making your way up the sturdy wooden steps and all of a sudden...BAM!!!
You bump into someone causing them to fall off the steps and onto the lower deck.
You say...
[[Are you okay!?|Worry]]
[[Watch where you're going!|Intimidate]]

:: Worry
Man: AHHHHHHH!!! Ya broke me leg! Just get me some planks! Please!
[[Find wooden planks|Planks]]

:: Intimidate
You pause for a second until you hear... 
Man: ARRRR!!! Ye bastard! Ya broke me leg! Get me some planks! 
[[Find wooden planks|Planks]]

:: Planks
You find some nearby wooden planks and quickly give them to the 
injured man. 

You help make a splint on the mans broken leg.

Man: Thanks lad! I must've not seen ya, my eyesight isn't well!

You say...[[Are you okay?|Injury]]

:: Injury
Man: Not really! My leg hurts like hell! I won't be able to 
walk for weeks now thanks to ya! Help me to my cabin, it's the least ya can do!
[[Help him|Assist]]

:: Assist 
You help the man into the captains cabin and onto the chair behind the desk.
You say...
[[You must be the captain!|Realize]]
[[Are you the captain sir?|Ask]]

:: Realize 
Captain: Aye and you just broke his leg! How am I 
suppose to be a proper captain to this ship now!
[[Lie|Lie]]

:: Ask 
Captain: Damn right I am! How am I suppose 
to be a proper captain to this ship now!
[[Lie|Lie]]

:: Lie
You see an opportunity to possibly get a larger reward from the bounty if you step up.

You: I know my way around these waters, sir! I grew up on these waters fishing with
my uncle and his small crew for his fish market. I was one of the finest navigators, sir!
[[...|Response]]

:: Response
Captain: Mmm... I see... well if ya can navigate then yer probably our best chance 
at finding that Greybeard bastard! There is word that Greybeard was seen near the Bahamas, 
it is only a 2 day trip from where we are now. Good luck young sailor!

The captain reaches out to hand you his captain hat, his coat, a telescope along with a 
trusty compass to find your way around. 

[[Become the new captain|New Captain]]

:: New Captain
You put on your new hat and coat.

You head up the stairs and start giving out orders pretending to know what you're doing.

[[Give out orders|Orders]]

:: Orders
You: Raise the mast!! We are headed north! 

Your crewmates look at you confused at first...

You: What are you standing there for lets get dusty old Greybeard and get our 1000 pieces of booty!

Your crewmates are filled with inspiration, they cheer and quickly follow your commands.

You tell yourself that you're pretty good at this.

[[Head to the helm of the ship|Helm]]

:: Helm 
You reach the helm of the ship where you will use it to steer the ship to where Greybeard is.

You recall the captain telling you he is in the Bahamas so you inspect your compass
and head Northwest to the Bahamas.

[[Skip a couple days|Skip]]

:: Skip
A couple days go by and you hear...

Crewmate: LAND HOOOOO!!!!!

Crewmates: *CHEERING*

You start sailing towards the land... as you get closer and closer your see a 
large ship like yours anchored on the shoreline.

You assume that this is Greybeard so you take proper precautions and prepare you and your crew.

[[Use telescope|Scope in]]

[[Prepare for battle|Prepare]]

:: Scope in
You scope in the get a closer look and see a crew on the shore with a camp set up...
Finally you find a man that looks older with a grey scruffy beard and a captains hat.

As you get closer they notice your ship and start to scramble and prepare themselves.

[[Prepare for battle|Prepare]]

:: Prepare 
You: Oiii!! Arm yourselves we are going to battle!!

Crewmates: *CHEERING*

You and your crew are ready to fight and wait until your boat reaches the shoreline.

[[...|Battle]]

:: Battle
<<set $enemies to 7>>
<<set $greybeardhp to 20>>
<<set $allies to 6>>
Finally, the ship reaches the shore line and you see there are abount 7 men in Greybeards crew including himself.

What will be your first move?

[[Cannonball barrage|Cannonballs]]

:: Cannonballs
<<set $enemies to $enemies - 3>>
You command a barrage of cannonballs onto shore killing 3 of Greybeards men.

<<if $grappling == true>>
[[Attack with Grappling Hook|Grappling strike]]
<</if>>

[[Disembark|Select Attack]]

:: Grappling strike
<<set $hp to $hp - 2>>
You use your grappling hook and swoop into Greybeards crew but you land 
straight on your head. Luckily the sand isn't very hard
You lose 2 hp
You now have $hp hp
Your crew follows behind you

[[Get up|Select Attack]]

:: Get off
<<set $allies to $allies - 4>>
You and your crew are off the your ship, as soon as you take your first step your crew is shot by several muskets
4 of your men are taken out

[[Select Attack|Select Attack]]

:: Get up
<<set $allies to $allies - 4>>
You get up and you feel dizzy you see your crew take their first few steps onto the shore but
they are shot by several muskets.
4 of your men are taken out

[[Select Attack|Select Attack]]

:: Select Attack
There are $enemies enemies left.

<<if $enemies > 0>>
<<if $cutlass == true>>
[[Attack with cutlass|Cutlass strike]]
<</if>>

<<if $dagger == true>>
[[Attack with dagger|Dagger strike]]
<</if>>

<<if $musket == true>>
[[Attack with musket|Musket shot]]
<</if>>

<<if $grenade >= 1 >>
[[Throw grenade|Grenade throw]]
<</if>>

<<if $bread >= 1>>
[[Eat bread|Eat bread]]
<</if>>
<</if>>

<<if $enemies == 0>>
All of Greybeards crew have been killed.

[[Confront Greybeard|Greybeard]]
<</if>>

:: Cutlass strike
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 2>>
You go for a swift strike with your cutlass at Greybeards crew.

You slash into an enemy killing them.

In the process, Greybeard is able to land a stab onto you with his dagger.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Dagger strike
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 3>>
You go for a quick stab with your dagger at Greybeards crew.

You stab into an enemy killing them.

In the process, Greybeard is able to land a slash onto you with his cutlass.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Musket shot
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 2>>
You ready your musket and you fire it into Greybeards crew.

Your shot lands on an enemy killing them.

In the process, Greybeard is able to land a shot with his flintlock on you.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Grenade throw
<<set $enemies to $enemies -1>>
<<set $allies to $allies - 1>>
<<set $grenade to $grenade - 1>>
You throw the grenade with all your strength into Greybeards crew.

Your grenade lands next to an enemy before exploding and killing them.

In the process, Greybeard is able to throw a grenade of his own at your crew.

You have $allies in your crew left.

[[Select Attack|Select Attack]]

:: Eat Bread
<<set $allies to $allies - 1>>
<<set $bread to $bread - 1>>
You take a big bite of your bread and you feel stronger

While you take a bite, Greybeard slays one of your men.

You have $hp hp.

:: Greybeard
As Greybeard stands over his crews dead bodies alone in fear he drops his sword and pleads to be spared.

Greybeard: Please! Spare my life! I know where the treasure is, you and your crew will
be rich for a lifetime and more!

[[Spare Greybeard|Spare Greybeard]]

[[Kill Greybeard|Kill Greybeard]]

:: Spare Greybeard
You and your remaining crew spare Greybeard and he leads you to the treasure 
hoard that him and his crew have been looking for. Greybeard is truthful and 
allows you and your crew to take the treasure hoard in return for his life.

:: Kill Greybeard
You and your crew brutally murder Greybeard.

[[Search Greybeard|Search Greybeard]]

:: Search Greybeard 
You find a map in Greybeards pocket that leads to a big red X nearby.

You recall seeing a map similar to Greybeards and remember you took it from the captain's cabin. 
They were both after the same thing all along.

[[Find Treasure|Find Treasure]]

:: Find Treasure
Sooner or later you find the location marked on greybeards map.

To you and your remaining crews surprise you find a huge amount of booty in a hole already dug up.




