:: Begin
<<set $hp to 20>>
<<set $gold to 0>>
<<set $grappling to false>>
<<set $cutlass to false>>
<<set $musket to false>>
<<set $bread to 0>>
<<set $grenade to 0>>
<<set $inventory to []>>
You see an old bulletin board occupied by countless papers about help wanted, items for sale, 
information about upcoming events, and much more information about various things.[[Take a closer look.|Options]]

:: Options
There are two posted announcements that end up catching your eye...
A post with a rumor about a huge amount of treasure buried somewhere in the Bahamas.
A post for a bounty describing a wanted old man with a scruffy grey beard name Greybeard. Dead or Alive. It also details a ship crew with an open 
position that will soon set sail in search of this man. The reward is 1000 pieces of gold for each crew member.[[Accept the bounty|Bounty]]

:: Bounty
<<set $gold to $gold + 10>>

You go through the necessary steps in accepting the bounty and joining the crew that is also in pursuit of the bounty. 
You are also given 10 pieces of gold as your sign on bonus because the journey will be dangerous.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship]]

:: Market
You arrive at the market, the owner is an older fellow that goes by the name of Vendrick

Vendrick has various useful items on display for sale for the right price!

You have $gold gold.

[[Leave and board the ship|Boat]]

<<if $grappling == false>>
[[Grappling hook|Grappling]] - 2 Gold
<</if>>

<<if $cutlass == false and $gold >= 5>>
[[Cutlass|Cutlass]] - 5 Gold
<</if>>

<<if $dagger == false>>
[[Dagger|Dagger]] - 3 Gold
<</if>>

<<if $musket == false>>
[[Musket|Musket]] - 5 Gold
<</if>>

<<if $gold >= 3>>
[[Hand grenade|Grenade]] - 3 Gold
<</if>>

<<if $gold >= 3>>
[[Bread|Bread]] - 3 Gold
<</if>>

:: Grappling
<<set $grappling to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Cutlass
<<set $cutlass to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Dagger
<<set $dagger to true>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Musket
<<set $musket to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Grenade
<<set $grenade to $grenade + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Bread
<<set $bread to $bread + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Boat
You arrive at the boat dock where you find your crewmates awaiting your arrival. You count about 6 crewmates.
The ship anchor is hoisted and you sail off to the Americas.
[[Investigate the Ship|Investigate]]

:: Investigate
You wonder around the ship and you see your captain at steering the ship and yelling orders to some of the seamen on deck. 
The captain looks middle ages with an eyepatch on one eye, a long ponytail, and blackbeard.
You also notice 3 of your crewmates conversing with eachother, they seem to be talking about something interesting!
[[Join them|Reject]] 

:: Reject
Hey! Can we have some privacy here!
[[Back off|Investigate2]]

:: Investigate2
Your crewmates push you away, you feel like they are hiding something 
important from the rest of the crew on the ship.
[[Eavesdrop|Eavesdrop]]

:: Eavesdrop
You try to pretend to look occupied and listen in on their conversation...

Crewmate 1: We can't let anyone find out about our secret!

Crewmate 2: I think it is best if we make a move soon or something could go wrong.

Crewmate 3: We just have to wait until we reach the special island in the Bahamas.
[[Walk away|Walk away]]

[[Skip a couple days|Skip]]

:: Skip
A couple days go by and you hear...

Crewmate: LAND HOOOOO!!!!!

Crewmates: *CHEERING*

You start sailing towards the land... as you get closer and closer your see a 
large ship like yours anchored on the shoreline.

You assume that this is Greybeard so you take proper precautions and prepare you and your crew.

[[Use telescope|Scope in]]

[[Prepare for battle|Prepare]]

:: Scope in
You scope in the get a closer look and see a crew on the shore with a camp set up...
Finally you find a man that looks older with a grey scruffy beard and a captains hat.

As you get closer they notice your ship and start to scramble and prepare themselves.

[[Prepare for battle|Prepare]]

:: Prepare 
You: Oiii!! Arm yourselves we are going to battle!!

Crewmates: *CHEERING*

You and your crew are ready to fight and wait until your boat reaches the shoreline.

[[...|Battle]]

:: Battle
<<set $enemies to 7>>
<<set $greybeardhp to 20>>
<<set $allies to 6>>
Finally, the ship reaches the shore line and you see there are abount 7 men in Greybeards crew including himself.

What will be your first move?

[[Cannonball barrage|Cannonballs]]

:: Cannonballs
<<set $enemies to $enemies - 3>>
You command a barrage of cannonballs onto shore killing 3 of Greybeards men.

<<if $grappling == true>>
[[Attack with Grappling Hook|Grappling strike]]
<</if>>

[[Disembark|Select Attack]]

:: Grappling strike
<<set $hp to $hp - 2>>
You use your grappling hook and swoop into Greybeards crew but you land 
straight on your head. Luckily the sand isn't very hard
You lose 2 hp
You now have $hp hp
Your crew follows behind you

[[Get up|Select Attack]]

:: Get off
<<set $allies to $allies - 4>>
You and your crew are off the your ship, as soon as you take your first step your crew is shot by several muskets
4 of your men are taken out

[[Select Attack|Select Attack]]

:: Get up
<<set $allies to $allies - 4>>
You get up and you feel dizzy you see your crew take their first few steps onto the shore but
they are shot by several muskets.
4 of your men are taken out

[[Select Attack|Select Attack]]

:: Select Attack
There are $enemies enemies left.

<<if $enemies > 0>>
<<if $cutlass == true>>
[[Attack with cutlass|Cutlass strike]]
<</if>>

<<if $dagger == true>>
[[Attack with dagger|Dagger strike]]
<</if>>

<<if $musket == true>>
[[Attack with musket|Musket shot]]
<</if>>

<<if $grenade >= 1 >>
[[Throw grenade|Grenade throw]]
<</if>>

<<if $bread >= 1>>
[[Eat bread|Eat bread]]
<</if>>
<</if>>

<<if $enemies == 0>>
All of Greybeards crew have been killed.

[[Confront Greybeard|Greybeard]]
<</if>>

:: Cutlass strike
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 2>>
You go for a swift strike with your cutlass at Greybeards crew.

You slash into an enemy killing them.

In the process, Greybeard is able to land a stab onto you with his dagger.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Dagger strike
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 3>>
You go for a quick stab with your dagger at Greybeards crew.

You stab into an enemy killing them.

In the process, Greybeard is able to land a slash onto you with his cutlass.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Musket shot
<<set $enemies to $enemies - 1>>
<<set $hp to $hp - 2>>
You ready your musket and you fire it into Greybeards crew.

Your shot lands on an enemy killing them.

In the process, Greybeard is able to land a shot with his flintlock on you.

You have $hp hp.

[[Select Attack|Select Attack]]

:: Grenade throw
<<set $enemies to $enemies -1>>
<<set $allies to $allies - 1>>
<<set $grenade to $grenade - 1>>
You throw the grenade with all your strength into Greybeards crew.

Your grenade lands next to an enemy before exploding and killing them.

In the process, Greybeard is able to throw a grenade of his own at your crew.

You have $allies in your crew left.

[[Select Attack|Select Attack]]

:: Eat Bread
<<set $allies to $allies - 1>>
<<set $bread to $bread - 1>>
You take a big bite of your bread and you feel stronger

While you take a bite, Greybeard slays one of your men.

You have $hp hp.

:: Greybeard
As Greybeard stands over his crews dead bodies alone in fear he drops his sword and pleads to be spared.

Greybeard: Please! Spare my life! I know where the treasure is, you and your crew will
be rich for a lifetime and more!

[[Spare Greybeard|Spare Greybeard]]

[[Kill Greybeard|Kill Greybeard]]

:: Spare Greybeard
You and your remaining crew spare Greybeard and he leads you to the treasure 
hoard that him and his crew have been looking for. Greybeard is truthful and 
allows you and your crew to take the treasure hoard in return for his life.

:: Kill Greybeard
You and your crew brutally murder Greybeard.

[[Search Greybeard|Search Greybeard]]

:: Search Greybeard 
You find a map in Greybeards pocket that leads to a big red X nearby.

You recall seeing a map similar to Greybeards and remember you took it from the captain's cabin. 
They were both after the same thing all along.

[[Find Treasure|Find Treasure]]

:: Find Treasure
Sooner or later you find the location marked on greybeards map.

To you and your remaining crews surprise you find a huge amount of booty in a hole already dug up.




