:: Begin
<<set $hp to 20>>
<<set $gold to 0>>
<<set $grappling to false>>
<<set $kerosene to 0>>
<<set $telescope to false>>
<<set $cutlass to false>>
<<set $dagger to false>>
<<set $musket to false>>
<<set $healthpot to 0>>
<<set $grenade to 0>>
<<set $inventory to []>>
You see an old bulletin board occupied by countless papers about help wanted, items for sale, 
information about upcoming events, and much more information about various things.[[Take a closer look.|Options]]

:: Options
There are two posted announcements that end up catching your eye...
A help wanted post that details a crewmate on a trading ship going to the Americas. It pays well.[[Accept the job|Job]]
A post for a bounty describing the capture of a man with a scruffy grey beard. It also details a ship crew with an open 
position that will soon set sail in search of this man. The reward is 1000 pieces of gold.[[Accept the bounty|Bounty]]

:: Job
<<set $gold to $gold + 10>>

You go through the necessary steps in becoming a crewmate for this big trading ship. You are given 5 pieces of gold as your sign on bonus.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship1]]

:: Bounty
<<set $gold to $gold + 10>>

You go through the necessary steps in accepting the bounty and joining the crew that is also in pursuit of the bounty. 
You are also given 5 pieces of gold as your sign on bonus.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship2]]

:: Market
You arrive at the market, the owner is an older fellow that goes by the name of Vendrick

Vendrick has various useful items on display for sale for the right price!

You have $gold gold.

[[Leave and board the ship|Ship]]

<<if $grappling == false>>
[[Grappling hook|Grappling]] - 2 Gold
<</if>>

<<if $gold >= 1>>
[[Jar of kerosene|Kerosene]] - 1 Gold
<</if>>

<<if $telescope == false>>
[[Telescope|Telescope]] - 2 Gold
<</if>>

<<if $cutlass == false>>
[[Cutlass|Cutlass]] - 5 Gold
<</if>>

<<if $dagger == false>>
[[Dagger|Dagger]] - 3 Gold
<</if>>

<<if $musket == false>>
[[Musket|Musket]] - 5 Gold
<</if>>

<<if $gold >= 3>>
[[Hand grenade|Grenade]] - 3 Gold
<</if>>

<<if $gold >= 3>>
[[Health Potion|Health]] - 3 Gold
<</if>>

:: Grappling 
<<set $grappling to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Kerosene
<<set $kerosene to $kerosene + 1>>
<<set $gold to $gold - 1>>
Thanks![[Back|Market]]

:: Telescope
<<set $telescope to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Cutlass 
<<set $cutlass to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Dagger
<<set $dagger to true>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Musket
<<set $musket to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Grenade
<<set $grenade to $grenade + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Health
<<set $healthpot to $healthpot + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Ship1
job

:: Ship2
bounty
You arrive at the boat dock where you find your crewmates and captain awaiting your arrival
