:: Begin
<<set $hp to 20>>
<<set $gold to 0>>
<<set $grappling to false>>
<<set $kerosene to 0>>
<<set $telescope to false>>
<<set $cutlass to false>>
<<set $dagger to false>>
<<set $musket to false>>
<<set $bread to 0>>
<<set $grenade to 0>>
<<set $inventory to []>>
You see an old bulletin board occupied by countless papers about help wanted, items for sale, 
information about upcoming events, and much more information about various things.[[Take a closer look.|Options]]

:: Options
There is one posted announcement that ends up catching your eye...
A post for a bounty describing the capture of an old man with a scruffy grey beard name Greybeard. It also details a ship crew with an open 
position that will soon set sail in search of this man. The reward is 1000 pieces of gold for each crew member.[[Accept the bounty|Bounty]]

:: Bounty
<<set $gold to $gold + 10>>

You go through the necessary steps in accepting the bounty and joining the crew that is also in pursuit of the bounty. 
You are also given 10 pieces of gold as your sign on bonus because the journey will be dangerous.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship]]

:: Market
You arrive at the market, the owner is an older fellow that goes by the name of Vendrick

Vendrick has various useful items on display for sale for the right price!

You have $gold gold.

[[Leave and board the ship|Ship]]

<<if $grappling == false>>
[[Grappling hook|Grappling]] - 2 Gold
<</if>>

<<if $gold >= 1>>
[[Jar of kerosene|Kerosene]] - 1 Gold
<</if>>

<<if $telescope == false>>
[[Telescope|Telescope]] - 2 Gold
<</if>>

<<if $cutlass == false>>
[[Cutlass|Cutlass]] - 5 Gold
<</if>>

<<if $dagger == false>>
[[Dagger|Dagger]] - 3 Gold
<</if>>

<<if $musket == false>>
[[Musket|Musket]] - 5 Gold
<</if>>

<<if $gold >= 3>>
[[Hand grenade|Grenade]] - 3 Gold
<</if>>

<<if $gold >= 3>>
[[Health Potion|Health]] - 3 Gold
<</if>>

:: Grappling
<<set $grappling to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Kerosene
<<set $kerosene to $kerosene + 1>>
<<set $gold to $gold - 1>>
Thanks![[Back|Market]]

:: Telescope
<<set $telescope to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Cutlass
<<set $cutlass to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Dagger
<<set $dagger to true>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Musket
<<set $musket to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Grenade
<<set $grenade to $grenade + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Bread
<<set $bread to $bread + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Ship
You arrive at the boat dock where you find your crewmates and captain awaiting your arrival. 
The ship anchor is hoisted and you sail off to the Americas.
[[Investigate the Ship|Investigate]]

:: Investigate
You wonder around the ship and you see your captain at steering the ship and yelling orders to some of the seamen on deck.
You also notice 3 of your crewmates conversing with eachother, they seem to be talking about something interesting!
[[Join them|Reject]] 

:: Reject
Hey! Can we have some privacy here!
[[Back off|Investigate2]]

:: Investigate2
Your crewmates push you away, you feel like they are hiding something 
important from the rest of the crew on the ship.
[[Eavesdrop|Eavesdrop]]

:: Eavesdrop
You try to pretend to look occupied and listen in on their conversation...

Crewmate 1: We can't let anyone find out about our secret!

Crewmate 2: I think it is best if we make a move soon or something could go wrong.

Crewmate 3: We just have to wait until we reach the special island in the Bahamas.
[[Walk away|Walk away]]

:: Walk away
You walk away and all you're thinking about is the secret that this 
group is trying to keep from you and the rest of the ship
[[Keep investigating|Lower deck]]

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captains cabin!
On the table you see there is a map with some drawings on it.
[[Take the coat|Leave Cabin]]

:: Leave Cabin
You roll up the map and you shove it down your pockets so nobody gets suspicious.