:: Begin
<<set $hp to 20>>
<<set $gold to 0>>
<<set $grappling to false>>
<<set $kerosene to 0>>
<<set $cutlass to false>>
<<set $dagger to false>>
<<set $musket to false>>
<<set $bread to 0>>
<<set $grenade to 0>>
<<set $inventory to []>>
You see an old bulletin board occupied by countless papers about help wanted, items for sale, 
information about upcoming events, and much more information about various things.[[Take a closer look.|Options]]

:: Options
There is one posted announcement that ends up catching your eye...
A post for a bounty describing the capture of an old man with a scruffy grey beard name Greybeard. It also details a ship crew with an open 
position that will soon set sail in search of this man. The reward is 1000 pieces of gold for each crew member.[[Accept the bounty|Bounty]]

:: Bounty
<<set $gold to $gold + 10>>

You go through the necessary steps in accepting the bounty and joining the crew that is also in pursuit of the bounty. 
You are also given 10 pieces of gold as your sign on bonus because the journey will be dangerous.

Before you, your crewmates, and captain sail off into sea, you have time to visit the local market 
to buy anything that you might find useful on your voyage.[[Go to market.|Market]] [[Board the ship|Ship]]

:: Market
You arrive at the market, the owner is an older fellow that goes by the name of Vendrick

Vendrick has various useful items on display for sale for the right price!

You have $gold gold.

[[Leave and board the ship|Ship]]

<<if $grappling == false>>
[[Grappling hook|Grappling]] - 2 Gold
<</if>>

<<if $gold >= 1>>
[[Jar of kerosene|Kerosene]] - 1 Gold
<</if>>

<<if $cutlass == false and $gold >= 5>>
[[Cutlass|Cutlass]] - 5 Gold
<</if>>

<<if $dagger == false>>
[[Dagger|Dagger]] - 3 Gold
<</if>>

<<if $musket == false>>
[[Musket|Musket]] - 5 Gold
<</if>>

<<if $gold >= 3>>
[[Hand grenade|Grenade]] - 3 Gold
<</if>>

<<if $gold >= 3>>
[[Health Potion|Health]] - 3 Gold
<</if>>

:: Grappling
<<set $grappling to true>>
<<set $gold to $gold - 2>>
Thanks![[Back|Market]]

:: Kerosene
<<set $kerosene to $kerosene + 1>>
<<set $gold to $gold - 1>>
Thanks![[Back|Market]]

:: Cutlass
<<set $cutlass to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Dagger
<<set $dagger to true>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Musket
<<set $musket to true>>
<<set $gold to $gold - 5>>
Thanks![[Back|Market]]

:: Grenade
<<set $grenade to $grenade + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Bread
<<set $bread to $bread + 1>>
<<set $gold to $gold - 3>>
Thanks![[Back|Market]]

:: Ship
You arrive at the boat dock where you find your crewmates and captain awaiting your arrival. 
The ship anchor is hoisted and you sail off to the Americas.
[[Investigate the Ship|Investigate]]

:: Investigate
You wonder around the ship and you see your captain at steering the ship and yelling orders to some of the seamen on deck. 
The captain looks middle ages with an eyepatch on one eye, a long ponytail, and blackbeard.
You also notice 3 of your crewmates conversing with eachother, they seem to be talking about something interesting!
[[Join them|Reject]] 

:: Reject
Hey! Can we have some privacy here!
[[Back off|Investigate2]]

:: Investigate2
Your crewmates push you away, you feel like they are hiding something 
important from the rest of the crew on the ship.
[[Eavesdrop|Eavesdrop]]

:: Eavesdrop
You try to pretend to look occupied and listen in on their conversation...

Crewmate 1: We can't let anyone find out about our secret!

Crewmate 2: I think it is best if we make a move soon or something could go wrong.

Crewmate 3: We just have to wait until we reach the special island in the Bahamas.
[[Walk away|Walk away]]

:: Walk away
You walk away and all you're thinking about is the secret that this 
group is trying to keep from you and the rest of the ship
[[Keep investigating|Lower deck]]

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captains cabin!
On the table you see there is a map with some drawings on it.
[[Take the coat|Leave Cabin]]

:: Leave Cabin
You roll up the map and you shove it down your pockets so nobody gets suspicious. 
[[Head back up to the main deck|Main deck]]

:: Main deck
You start making your way up the sturdy wooden steps and all of a sudden...BAM!!!
You bump into someone causing them to fall off the steps and onto the lower deck.
You say...
[[Are you okay!?|Worry]]
[[Watch where you're going!|Intimidate]]

:: Worry
Man: AHHHHHHH!!! Ya broke me leg! Just get me some planks! Please!
[[Find wooden planks|Planks]]

:: Intimidate
You pause for a second until you hear... 
Man: ARRRR!!! Ye bastard! Ya broke me leg! Get me some planks! 
[[Find wooden planks|Planks]]

:: Planks
You find some nearby wooden planks and quickly give them to the 
injured man. 

You help make a splint on the mans broken leg.

Man: Thanks lad! I must've not seen ya, my eyesight isn't well!

You say...[[Are you okay?|Injury]]

:: Injury
Man: Not really! My leg hurts like hell! I won't be able to 
walk for weeks now thanks to ya! Help me to my cabin, it's the least ya can do!
[[Help him|Assist]]

:: Assist 
You help the man into the captains cabin and onto the chair behind the desk.
You say...
[[You must be the captain!|Realize]]
[[Are you the captain sir?|Ask]]

:: Realize 
Captain: Aye and you just broke his leg! How am I 
suppose to be a proper captain to this ship now!
[[Lie|Lie]]

:: Ask 
Captain: Damn right I am! How am I suppose 
to be a proper captain to this ship now!
[[Lie|Lie]]

:: Lie
You: I know my way around these waters, sir! I grew up on these waters fishing with
my uncle and his small crew for his fish market. I was one of the finest navigators, sir!

