:: Find Loot 
The ship sets sail for the shore of the treasure island that has been named The Edge of the World. You hear some voices up on the deck and [[make your way up the stairs.|Page 2]]
<img src="https://georgiainfo.galileo.usg.edu/gastudiesimages/Ship%20Sailing%20Over%20Edge%20of%20Earth.jpg" width = "500" height = "500">
:: Page 2
The captain is telling a story of how this treasure is one of legend and is kept on a forgotten pirate ship known as the Death Trap whos captain's name was Greybeard. 
Its crew speaclized in makeing elaborate trip wire traps, bottomless pits, and even pressure plated landmines. 
You and your crew are led to an entrance of a large cave.
It's ruble almost resembles a skull looking back at you. 
Suddenly a voice cries out entering your mind. 
It says to stay away screamin that whoever enters this domain will never be heard from again. 
You step back for only a second and [[lead the crew inside.|Page 3]]
<img src="https://s3.envato.com/files/276146581/112319%20(9).jpg" width = "500" height = "500">

:: Page 3
You and the crew make your way through an abandoned passage way that seems to have been built by human hands. 
The air is cold and the tension of what is to come grows ever more sufficating leaving your crew to grow impatient. 
As you press foward you manage to spot a light coming form the end of the hall and noticing this some of the crew members ignore the captain's command and rush forward towards the light. 
You and a few others who managed to keep their cool stayed with the captain. 
Suddenly you all hear a loud rumble and the screams of those who rushed foward begin to echo through the chasm. 
Terrified, some of the remaining crew decide to retreat back to the ship with the the idea that they will ready the ship for departure, leaving you with the captain, who has only dispapointment for his crew, and a couple stragglers. 
The captain gives you a glare of assurance that gives a chill down your entire body.
Then as quick as before, the screams of the crew echo once again through the air only this time it is from the ones who went back to the entrance.
It seems there is no longer an option of leaving this place. [[Keep going.|Page 4]]

:: Page 4
At the end of the large cavern you see a massive door in front of you that looks promising but don't see a handle. The door resembles the skull shaped entrance from before, only this time there is a message.
The message reads 'Only those with the strongest will can see the light of truth behind the lies that hide in the dark'. You and the team split up and begin looking for ways in.
You can go over to the [[torch holders|Torch]], [[the pile of rocks|Rockpile]], or [[talk|Converse]] with the crew.
<<set $help to false>>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/14/22/44/a4/door-to-cave.jpg" width = "500" height = "500">

:: Regroup
You head back to the door and reevaluate.
[[Head over to the torch holder.|Torch]]
[[Head over to the rock pile.|Rockpile]]
[[Head over to the crew.|Converse]]

:: Torch
You head over to the torch holders and notice there are four spots but only three are filled. You can [[put your torch in|Slot Torch]] and see what happens or [[head back|Regroup]] and think for a little.
<img src="https://qph.cf2.quoracdn.net/main-qimg-3cc462a8a4b325242c7fd3e358b31ca5-lq" width = "500" height = "500">

:: Slot Torch
A trapdoor flies open across the room and three crew members fall to their deaths. The captain runs over to you and scolds you for your decision. Head down, you [[sulk back|Regroup]] and try to find another way.

:: Rockpile
You head over to the rocks and see that there is a large stack of rocks about the size of a cannonball. Something in there stands out though.
<<if $help == true>>
You motion over the captain and begin moving the rocks until you see a small lever.
You [[pull|Opens Door]] it and the cavern begins to rumble.
<</if>>
<<if $help == false>>
You realize its a bit too heavy. This may be a job for more than one. You[[step back.|Regroup]]
<</if>>
<img src="https://t4.ftcdn.net/jpg/01/72/82/33/360_F_172823321_7aDxS2BhLlObYuUdKNLnCtusUnhmDhMB.jpg" width = "500" height = "500">

:: Converse
You walk over to the captain and the remaining crew and let them know what you're thinking. You think it may work best to work as a team and suggest going in pairs.
<<set $help to true>>
You [[walk|Regroup]] over to the door.
<img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/01/25/13/pirates.jpg?width=968&auto=webp&quality=50&crop=968%3A645%2Csmart" width = "500" height = "500">

:: Opens Door
The massive door begins to roll out of the way exposing the other side.
What should have been the ship instead a large stair case that leads down further into the cave.
Once you and the captain reach the bottom you both notice that the crew who abandoned you and the captain are all grouped up in a large room that has light coming through three different areas. 
They explain that each group set off a trap the sent them down a rabbit hole that sent them to where you are now. 
There is no ship no treasure only empty space.
It is almost as if whoever built this place wanted those who entered to find this location no matter what. [[Keep going.|Page 5]]
<img src="https://ohgodmywifeisgerman.files.wordpress.com/2015/05/053-kaymakli-underground-city-rolling-stone-door.jpg" width = "500" height = "500">

:: Page 5
After looking around, you find a secret compartment that holds an acient artifact that when held up to the light shows an incomplete map. 
This artifact seems to be the key out of here.
(Notice three options: Shine on door way, shine on wall, Shine of the ceiling) 
You rember the message that was at the vault door and notice something stange about one of the walls.
You shine the light onto the wall and find that it is not a wall at all only an illusion.
Behind the illusion holds another artifact that when placed together with the first makes the map whole.
The captain says he knows where this is and to those who are willing to follow his orders may leave with him or die where they stand.
The crew screams out in rejoice as you all follow the captain out of the chasm.[[Keep going.|Page 6]]

:: Page 6
You and the crew make it back to the ship and set sail for the marked location of the map.
You then notice however, a large ship heading your way. 
It is time to [[prepare|Ship Battle]] for battle. 
<img src="https://sdmaritime.org/wp-content/uploads/2018/08/sanSalvadorCatalina1200w.jpg" width = "500" height = "500">

