:: Final Treasure
After defeating the ship that abushed you and your crew apon arrival, the ship sets sail for the shore of the treasure island that has been named The Edge of the World. [[Keep going.|Page 2]]

:: Page 2
From previous encounters you now know that this treasure is kept on a forgotten pirate ship known as Death Trap. Its crew speaclized in makeing elaborate trip wire traps, bottomless pits, and even pressure plated landmines. [[Keep going.|Page 3]]

:: Page 3
You and your crew are led to an entrance of a large cave. It's ruble almost resembles a skull looking back at you. Suddenly a voice cries out entering your mind. It says to stay away screamin that whoever enters this domain will never be heard from again. You step back for only a second and lead your crew inside. [[Keep going.|Page 4]]

:: Page 4
Begin hunt for vault door. 



The door opens in front of you.[[Keep going.|Page 5]]

:: Page 5
Next passage. [[Keep going.|Page 6]]