:: Start
You awake on the floor of a tavern, with nothing but your dirty clothes and a bottle of rum in hand. You are a pirate and you've just had a bottle smashed against the back of your head by one of your crewmates. [[Get up|Passage 2]]



:: Passage 2
Your new goal is to build up a new crew and continue on your adventures. [[Keep Going|Ship Choice]]



:: Ship Choice
Test [[Keep Going|Alex.tw]]



:: First Loot
Test [[Keep Going|Ship Batttle]]



:: Ship Batttle
Test [[Keep Going|Big Treasure]]



:: Big Treasure
Test [[Keep Going|]]


