:: Awake
Getting up, you look around and realize that you are surrounded by many unfamiliar faces, none of which being your past crewmates. You are [[alone|Begin]] 

:: Alone
Standing there watching the many scenes unfold around you, a pirate comes up to you and asks for your name.
You tell them it is [blank] and [[walk away|Walk Around]] or continue [[talking|Pirate Talk]]

:: Pirate Talk


:: Walk Around
Walking away from the smelly pirate, you realize that you too are in rough shape and penniless.
You decide to talk to the [[bartender|Bartender]] or sit at a table of pirates playing a game of [[dice|Dice]]

:: Bartender


:: Dice










:: Ship
[[Keep Going|Ship Choice]]