:: Awake
Getting up, you look around and realize that you are surrounded by many unfamiliar faces, none of which being your past crewmates. You are [[alone|Awake]] 

:: Alone
Standing there watching the many scenes unfold around you, a pirate comes up to you and asks for your name.
You tell them it is [blank] and [[walk away|Walk Around]] or continue [[talking|Pirate Talk]]

:: Pirate Talk
The smelly pirate then grabs you by the wrist and warns you of a cursed treasure, one that he speaks of that no man has ever returned back from.
Grossed out by the pirates breath, you [[walk away|Walk Around]]

:: Walk Around
Walking away from the smelly pirate, you realize that you too are in rough shape and penniless.
You decide to talk to the [[bartender|Bartender]] or sit at a table of pirates playing a game of [[dice|Dice]]

:: Bartender
The bartender sees the shape that you are in and asks what he can do for you.
Having not even the slightest clue as to where you are, you first ask [[where you are|Location]]

:: Location
The bartender then responds that you are at the coastal town of Tortuga, and that he had seen the crew you entered in with leave hours ago.
Realizing just how abandoned you truly are, you decide it is time to pursue your own interests, because after all, it's [[A Pirates's Life|Title]]

:: Title
!A Pirate's Life For Me
by Tristin, Alex, John, Caleb, and Udoka 
[[Continue|Exploring]]

:: Exploring


:: Dice










:: Ship
[[Keep Going|Ship Choice]]