<<set $dagger to false>>

:: Prepare Battle
The crew, happy with the new information but worried about the looming threat make their way to battle stations seeing the opposing ship close in on them.
The ship pulls up and you see your old crew from before with swords and cannons ready for a fight. You [[yell|Fight Begin]] to the captain and prepare to fight.


:: Fight Begin
The captain swings the ship around and makes some space so he can think of what to do. He steers away for a bit using the wind in his favor and you [[run|Lower deck]] to grab some more cannonballs.

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captain's cabin!
On the table you see there is a map with some drawings on it.
[[Study the map.|Leave Cabin]]

:: Leave Cabin
After looking over the map you recognize that it looks like the one from the cave.
It has some markings on it that show a possibility for treasure but you have no time for that now. 
[[Head back up to the main deck|Main deck]]

:: Main deck
You rush up the sturdy wooden steps and all of a sudden...BAM!!!
You bump into someone causing them to fall off the steps and onto the lower deck.
You say...
[[Are you okay!?|Worry]]
[[Watch where you're going!|Intimidate]]

:: Worry
Man: AHHHHHHH!!! Ya broke me leg! Just get me some planks! Please!
[[Find wooden planks.|Planks]]

:: Intimidate
You pause for a second until you hear... 
Man: ARRRR!!! Ye bastard! Ya broke me leg! Get me some planks! 
[[Find wooden planks|Planks]]

:: Planks
You find some nearby wooden planks and quickly give them to the 
injured man. 

You quickly build a make-shift splint to help the man and when you reach the bottom of the steps you realize its the captain.
[[Are you okay?|Injury]]

:: Injury
Captain: Not really! My leg hurts like hell! I won't be able to 
walk for weeks now thanks to ya! Help me to my cabin, it's the least ya can do!
[[Help him|Assist]]

:: Assist 
You help him into the captain's cabin and onto the chair behind the desk.
You hear cannonfire outside and ask how to proceed.
[[How are we going to win this battle?|Ask]]

:: Ask 
Captain: How the hell am I supposed to know! I can barely stand now. I'll need someone who can stand in for me.
[[Volunteer|Volunteer]]

:: Volunteer
"I could do it", you suggest to the captain.
[[...|Response]]

:: Response
Captain: Well I haven't known you for too long but I trust you after helping us out in that cave back there and I don't have many options. 

The captain reaches out to hand you his captain hat, his coat, a telescope along with a 
trusty compass to find your way around. 

[[Become the new captain|New Captain]]

:: New Captain
You put on your new hat and coat.

You head up the stairs and start giving out orders doing the best you can.

[[Give out orders|Orders]]

:: Orders
You: Raise the mast!! We have a battle before us! 

Your crewmates look at you confused at first...

You: What are you standing there for lets take down this ship and go get some treasure!

Your crewmates are filled with inspiration, they cheer and quickly follow your commands.

You think to yourself that you're pretty good at this.

[[Head to the helm of the ship|Helm]]

:: Helm 
You reach the helm where you will steer the ship into battle.
The waves begin to rock your boat and you [[grip|Fight]] tight onto the wheel.

:: Fight
With all your strenght you spin the wheel and turn to face the enemy.
You line up your ship to come up on their side.
<<if $attack > 5>>
You pull up beside them and begin firing.

<<if $attack > 9>>
Your attack shreds through their hull but they begin boarding your ship and you and the crew [[back up.|Boarding Attack]]
<</if>>
<<else>>
You do significant damage and defend the ship. You pull away to regroup for a [[second attack.|Second Attack]]
<</if>>
<<if $attack < 6>>
You try to fire the cannons but quickly realize you do not have enough fire power to take them out.
You take a couple shots and turn away to [[regroup.|Speedy Escape]] 
<</if>>



:: Boarding Attack
The enemy boards and quickly start to overrun the ship.
Your weak defenses allow them to quickly take over and they begin to tie up all the pirates.
The enemy quickly realize your identity and begin to ridicule you.
They throw you below deck and begin plotting course to the nearest port to deal with the prisoners.
You get up and can go to the [[captain's quarters|CQ Route]] or make your way to the [[brig.|B Route]]



:: CQ Route
<<set $dagger to true>>
You sneak over to the captain's quarters and slowly open the door.
You see the captain hunched behind his desk with his pistol in hand.
He sees its you and lowers his weapon. He explains that he locked himself in when he heard the pirates boarding above.
He hands you his dagger and you cut yourself free and begin planning how to take back the ship.
He recommends [[freeing the crew|Cap and Crew]] or you can decide to [[sneak up and take out the pirates left on the ship.|Retake]]

:: B Route
You head over to the brig and see the rest of the crew.




:: Speedy Escape


:: Second Attack









You got away and remember the map from the captain's quarters.
You run down under and grab it to plot the course to find you treasure.
[[Begin sailing.|Big Treasure]]