:: Prepare Battle
The crew, happy with the new information but worried about the looming threat make their way to battle stations seeing the opposing ship close in on them.
The ship pulls up and you see your old crew from before with swords and cannons ready for a fight. You [[yell|Fight Begin]] to the captain and prepare to fight.


:: Fight Begin
The captain swings the ship around and makes some space so he can think of what to do.













Go for the final loot. [[Keep Going|Big Treasure]]