:: Prepare Battle
The crew, happy with the new information but worried about the looming threat make their way to battle stations seeing the opposing ship close in on them.
The ship pulls up and you see your old crew from before with swords and cannons ready for a fight. You [[yell|Fight Begin]] to the captain and prepare to fight.


:: Fight Begin
The captain swings the ship around and makes some space so he can think of what to do. He steers away for a bit using the wind in his favor and you [[run|Lower deck]] to grab some more cannonballs.

:: Lower deck
You decide to head down to the lower deck of the ship where you come across 
a door to a room at the end of the ship.
[[Go in|Captain]]

:: Captain
You go inside the room and immediately you're greeted by a huge skeleton of a shark jaw!
You also see a small model of what looks like the very ship that you're sailing.
In the center of the room there is a large desk with various papers and other items on it.
You also see a coat on the chair behind the desk that looks like it belongs to the captain.
You realize that you found yourself in the captain's cabin!
On the table you see there is a map with some drawings on it.
[[Study the map.|Leave Cabin]]

:: Leave Cabin
After looking over the map you recognize that it looks like the one from the cave.
It has some markings on it that show a possibility for treasure but you have no time for that now. 
[[Head back up to the main deck|Main deck]]

:: Main deck
You rush up the sturdy wooden steps and all of a sudden...BAM!!!
You bump into someone causing them to fall off the steps and onto the lower deck.
You say...
[[Are you okay!?|Worry]]
[[Watch where you're going!|Intimidate]]

:: Worry
Man: AHHHHHHH!!! Ya broke me leg! Just get me some planks! Please!
[[Find wooden planks.|Planks]]

:: Intimidate
You pause for a second until you hear... 
Man: ARRRR!!! Ye bastard! Ya broke me leg! Get me some planks! 
[[Find wooden planks|Planks]]

:: Planks
You find some nearby wooden planks and quickly give them to the 
injured man. 

You quickly build a make-shift splint to help the man and when you reach the bottom of the steps you realize its the captain.
[[Are you okay?|Injury]]

:: Injury
Captain: Not really! My leg hurts like hell! I won't be able to 
walk for weeks now thanks to ya! Help me to my cabin, it's the least ya can do!
[[Help him|Assist]]

:: Assist 
You help him into the captain's cabin and onto the chair behind the desk.
You hear cannonfire outside and ask how to proceed.
[[How are we going to win this battle?|Ask]]

:: Ask 
Captain: Damn right I am! How am I suppose 
to be a proper captain to this ship now!
[[Lie|Lie]]

:: Lie

[[...|Response]]

:: Response
Captain: 

The captain reaches out to hand you his captain hat, his coat, a telescope along with a 
trusty compass to find your way around. 

[[Become the new captain|New Captain]]

:: New Captain
You put on your new hat and coat.

You head up the stairs and start giving out orders doing the best you can.

[[Give out orders|Orders]]

:: Orders
You: Raise the mast!! We have a battle before us! 

Your crewmates look at you confused at first...

You: What are you standing there for lets take down this ship and go get some treasure!

Your crewmates are filled with inspiration, they cheer and quickly follow your commands.

You think to yourself that you're pretty good at this.

[[Head to the helm of the ship|Helm]]

:: Helm 
You reach the helm of the ship where you will use it to steer the ship into battle.














Go for the final loot. [[Keep Going|Big Treasure]]